{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":semanticCommitTypeAll(chore)"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "ignoreDeps": ["python", "eorzeaenv"],
  "packageRules": [
    {
      "groupName": "Python dependencies",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["project.dependencies"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "Python dev-dependencies",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["tool.uv.dev-dependencies"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "GitHub actions dependencies",
      "matchManagers": ["github-actions"]
    },
    {
      "groupName": "Docker dependencies",
      "matchManagers": ["dockerfile", "docker-compose"]
    }
  ]
}
