{
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestArgs": [
    "tests",
    "-n",
    "auto"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
}
